<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-KhanShaheb</title>
    <style>
        h2 {
    color:  #212f3d ;
    font-size: 50px;
    font-family:'Times New Roman';
    text-align: right;
}

h2 span {
    font-size: 70px;
    font-style: italic;
    color:  #7b7d7d;
}

p {
    font-size: 25px;
    font-family: Verdana;
    line-height: 35px;
}

P #span_one {
    font-size: 40px;
    font-family: 'Times New Roman';
    font-style: oblique;
    color:#102e25;
}

p #span_two {
    color: #553655;
    font-size: 40px;

}

p #span_three {
    color: #5f0000;
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: #dd2929;
    background-color: #a2da34;
    width: 180px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
}
    </style>
    
    

  </head>
  <body>
<br> <br> <br>


      <h2>This is 
        <span>Khan Shaheb</span>
    </h2>

      <p><span id="span_one">Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Accusantium placeat eius ducimus fuga molestias doloribus mollitia maiores repellat deserunt quod error nesciunt, vitae incidunt ipsam sit veniam pariatur reiciendis? Minus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi accusantium ad aperiam adipisci doloribus ullam beatae maxime non, ab, quis in incidunt nam deleniti exercitationem! <span id="span_two">Sunt optio sequi a vel</span>! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime veniam quia, iste veritatis sapiente corporis eum assumenda tempora, hic dolor culpa qui quidem libero excepturi facere odio ullam nostrum <span id="span_three">tempore!</span>
      </p>

      <a href="#">Know more about me</a>

  </body>
  </html>